# seaweedfs-java-client

./: README.md  pom.xml
src/main/java/net/anumbrella/seaweedfs/core/: Connection.java  ConnectionProperties.java  FileSource.java
